#status=debug
#name=PropertiesConfig
#property.filename = logs
#appenders = file
#
#
#appender.file.type = File
#appender.file.name = LOGFILE
#appender.file.fileName=${filename}/propertieslogs.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#
#loggers=file
#logger.file.name=com.cerence.fibonacciGenerator
#logger.file.level = debug
#logger.file.appenderRefs = file
#logger.file.appenderRef.file.ref = LOGFILE


status = error
dest = err
name = PropertiesConfig

property.filename = logs/application.log

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = error

appender.rolling.type = File
appender.rolling.name = File
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = logs2/test1-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

logger.rolling.name = com.cerence.fibonacciGenerator
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = File

rootLogger.level = info
rootlogger.level = error
rootLogger.appenderRef.stdout.ref = STDOUT